PORT=5000
MONGODB_URI=mongodb+srv://arhamsheikh6851:arham123@chatapp.0iju8.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=mysecretkeyofjwt
NODE_ENV=development
ACCESS_TOKEN_SECRET=IPORAOPFvK&A1YCEw5ps9A5FtR__bWS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IPORAOPFvafafsokasuijwlekfl489179r3weafuri3fh
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ducoyfdxo
CLOUDINARY_URL=cloudinary://922839778693638:vTRNXJCFP76pkMV3qGK3ts5-oNs@ducoyfdxo
CLOUDINARY_API_KEY=922839778693638
CLOUDINARY_API_KEY_SECRET=vTRNXJCFP76pkMV3qGK3ts5-oNs
CLIENT_URL=http://localhost:5173
SMTP_USER=837847002@smtp-brevo.com
SMTP_USER_SECRET=AQKFyaWz8cP4Hhmn
SENDER_MAIL=arhamsheikh6851@gmail.com
